[33mcommit 8d84a1876797c76275086df165f3e08c89bf17d1[m[33m ([m[1;36mHEAD -> [m[1;32mdocker-sample[m[33m)[m
Author: Aravindkumar P <aravind_p@blr.trigent.com>
Date:   Fri Mar 4 11:10:11 2022 +0530

    fourth commit

[33mcommit e67c353e2cacbcee7bb68f35a829ef3f5aa33770[m[33m ([m[1;31morigin/docker-sample[m[33m)[m
Author: Aravindkumar P <aravind_p@blr.trigent.com>
Date:   Fri Mar 4 11:05:40 2022 +0530

    third commit

[33mcommit b7f8c974e4c6b3fc6d5b15de83b3ad8599f5b75c[m
Author: Aravindkumar P <aravind_p@blr.trigent.com>
Date:   Fri Mar 4 10:59:20 2022 +0530

    third commit

[33mcommit 4bea4c4e9499bd1377bde3993625473f63249ff2[m
Author: Aravindkumar P <aravind_p@blr.trigent.com>
Date:   Fri Mar 4 10:53:14 2022 +0530

    second commit

[33mcommit 2a0f8820ab9c897419f09095f94377543f741e85[m
Author: Aravindkumar P <aravind_p@blr.trigent.com>
Date:   Thu Mar 3 11:14:34 2022 +0530

    first commit
