pipeline{
  agent any
  stages{
    stage('checkout'){
	steps{
	checkout([$class: 'GitSCM', branches: [[name: '*/docker-sample']], extensions: [], userRemoteConfigs: [[credentialsId: 'd1a8d5f6-ee90-4f0c-af7d-8e01131fb41f', url: 'https://github.com/aravindp98/sample-test.git']]])
	}
	}
        stage('build && SonarQube analysis') {
		  environment{
		    sonarHome = tool 'SonarQubeScanner'
            steps {
                withSonarQubeEnv('sonar') {
                        sh 'mvn clean package sonar:sonar'
	   }
	}
	}
}
}